##        
## Mario
##
$the_cow = <<EOC;
 $thoughts        __------__
  $thoughts      /         _|
        / _________M\\___
       ||@||     ($eyes)__
       // ---          )
         |     /|||||||\\
        _|          /_
      /| |----------| |\\
     / | |          | | \\
    /  | |__________| |  \\
    |  |O            O|  |
    ---|              |---
    (  >              <   )
    UUUU               UUUU
     /                   \\
    /       _______       \\
   /       /       \\       \\
 __|_______|       |_______|__
/   \\\\     \\       /     //   \\
\\___________\\     /___________/

EOC
